server.port=8080
mybatis.mapperLocations=classpath:mapping/*.xml
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

#\u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\u5904\u7406404/405
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#\u914D\u7F6ESpring-boot\u5BF9redis\u7684\u4F9D\u8D56
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=2
#spring.redis.password=

#\u8BBE\u7F6Ejedis\u8FDE\u63A5\u6C60
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-idle=20

#rocketMQ
mq.nameserver.addr=121.43.146.32:9876
mq.topicname=stock