server.port=8080
server.tomcat.accept-count=1000
server.tomcat.max-threads=800
server.tomcat.min-spare-threads=100
server.tomcat.max-connections=10000

spring.datasource.url=jdbc:mysql://172.31.96.80:3306/miaosha?useUnicode=true&characterEncoding=utf-8&useSSL=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/usr/project/seckill/tomcat
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

spring.redis.host=172.31.96.80
