
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;


    # 指定init.lua脚本的位置
    #init_by_lua_file   ../lua/init.lua;
	

 
    #gzip  on;

    upstream backend_server{
    	server 172.31.96.81:8080 weight=1;
    	server 172.31.96.82:8080 weight=1;
		keepalive 30;  
	}

#申明一个cache缓存节点 evels 表示以二级目录存放
	 #proxy_cache_path /usr/local/openresty/nginx/tmp_cache levels=1:2 keys_zone=tmp_cache:100m inactive=7d max_size=10g;

	lua_shared_dict my_cache 128m;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

    location /resources/ {
            	alias /usr/local/openresty/nginx/html/resources/;
            	index  index.html index.htm;
        }

	location /staticitem/get{
			default_type "text/html";
    	 	content_by_lua_file ../lua/staticitem.lua;
	}	

	
	location /helloworld{
          	#default_type "application/json";
          	content_by_lua_file ../lua/helloworld.lua;
        }	
	

	location /luaitem/get{
    		default_type "application/json";
    		#content_by_lua_file ../lua/itemshareddict.lua;
			content_by_lua_file ../lua/itemredis.lua;
	}

	location / {
        	proxy_pass http://backend_server;
        	proxy_set_header Host $http_host:$proxy_port;
        	proxy_set_header X-Real-IP $remote_addr;
     		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_http_version 1.1;
       		proxy_set_header Connection "";
	
			#proxy_cache 目录
			#proxy_cache tmp_cache;
			#proxy_cache_key $uri;
			#只有后端返回以下状态码才缓存
			#proxy_cache_valid 200 206 304 302 7d;


		 }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
